# PSScriptAnalyzer

./: .build.ps1  .editorconfig  .gitignore  .pre-commit-config.yaml  .pre-commit-hooks.yaml  ADOPTERS.md  BuildModule.tests.ps1  CHANGELOG.MD  CustomizedRuleDocumentation.md  Directory.Build.props  Directory.Packages.props  ExtraStepsSettingUpNanoServerScriptAnalyzer.md  IgnoreInBuildTests.txt  InstallLatestWMF5.0.ps1  Microsoft.CoreSys.CSharp.Targets  Microsoft.Coresys.Common.Targets  Module.Help.Tests.ps1  New-StronglyTypedCsFileForResx.ps1  NuGet.Config  PSScriptAnalyzer.sln  PowerShellBestPractices.md  README.md  ScriptAnalyzer2.sln  ScriptRuleDocumentation.md  ThirdPartyNotices.txt  appveyor.yml  azure-pipelines.yml  build.cmd  build.ps1  build.psm1  buildCoreClr.ps1  es-metadata.yml  example.ps1  global.json  install.cmd  nuget.config  pssa-1.19.0-blog.md  test.ps1
CrossCompatibility/CrossCompatibility/: CrossCompatibility.csproj
Engine/: CommandInfoCache.cs  CommandLookupKey.cs  DefaultWriter.cs  EditableText.cs  Engine.csproj  Extensions.cs  FindAstPositionVisitor.cs  Formatter.cs  Helper.cs  HostedAnalyzer.cs  IOutputWriter.cs  Microsoft.Windows.PowerShell.ScriptAnalyzer.dll-Help.xml  Microsoft.Windows.Powershell.ScriptAnalyzer.dll-Help.xml  PSScriptAnalyzer.psd1  PSScriptAnalyzer.psm1  Position.cs  Range.cs  ReflectionTypeAnalysis.cs  RuleMaker.psm1  SafeDirectoryCatalog.cs  ScriptAnalyzer.cs  ScriptAnalyzer.format.ps1xml  ScriptAnalyzer.psd1  ScriptAnalyzer.types.ps1xml  ScriptAnalyzerEngine.csproj  Settings.cs  SpecialVars.cs  Strings.Designer.Core.cs  Strings.Designer.cs  Strings.cs  Strings.resx  TextEdit.cs  TextLines.cs  TokenOperations.cs  VariableAnalysis.cs  VariableAnalysisBase.cs  about_PSScriptAnalyzer.help.txt  project.json  text.cs
Engine/CommandDataFiles/: core-6.1.0-linux-arm.json  desktop-2.0-windows.json  desktop-3.0-windows.json  desktop-4.0-windows.json
Engine/Commands/: GetScriptAnalyzerLoggerCommand.cs  GetScriptAnalyzerRuleCommand.cs  InvokeFormatterCommand.cs  InvokeScriptAnalyzerCommand.cs  NewScriptAnalyzerSettingsFileCommand.cs  TestScriptAnalyzerSettingsFileCommand.cs
Engine/Configurations/: ScriptFunctions.psd1
Engine/Generic/: AvoidCmdletGeneric.cs  AvoidParameterGeneric.cs  ConfigurableRule.cs  ConfigurableRulePropertyAttribute.cs  ConfigurableScriptRule.cs  ConsoleHostHelper.cs  CorrectionExtent.cs  DiagnosticRecord.cs  DiagnosticRecordHelper.cs  ExternalRule.cs  ICommandRule.cs  IDSCResourceRule.cs  IExternalRule.cs  ILogger.cs  IRule.cs  IScriptRule.cs  ITokenRule.cs  LoggerInfo.cs  ModuleDependencyHandler.cs  PathResolver.cs  RuleInfo.cs  RuleOptionInfo.cs  RuleSeverity.cs  RuleSourceType.cs  RuleSuppression.cs  Settings.cs  SkipNamedBlock.cs  SkipTypeDefinition.cs  SourceType.cs  SuppressedRecord.cs
Engine/Loggers/: WriteObjectsLogger.cs
Engine/PSV3/: PSScriptAnalyzer.psd1
Engine/Settings/: CmdletDesign.psd1  CodeFormatting.psd1  CodeFormattingAllman.psd1  CodeFormattingOTBS.psd1  CodeFormattingOTPS.psd1  CodeFormattingStroustrup.psd1  DSC.psd1  HashtableSettingsConverter.cs  ISettingsFormat.cs  ISettingsParser.cs  JsonSettingsFormat.cs  JsonSettingsParser.cs  PSGallery.psd1  PSGallerySettings.psd1  Psd1SettingsFormat.cs  Psd1SettingsParser.cs  ScriptFunctions.psd1  ScriptSecurity.psd1  ScriptingStyle.psd1  Settings.cs  SettingsData.cs  core-6.0.0-alpha-linux.json  core-6.0.0-alpha-osx.json  core-6.0.0-alpha-windows.json  core-6.0.1-ARM64-windows.json  core-6.0.1-linux.json  core-6.0.1-osx.json  core-6.0.2-linux.json  core-6.0.2-macos.json  core-6.0.2-windows.json  core-6.1.0-linux.json  core-6.1.0-macos.json  core-6.1.0-preview.2-linux.json  core-6.1.0-preview.2-windows.json  core-6.1.0-windows.json  desktop-2.0-windows.json  desktop-3.0-windows.json  desktop-4.0-windows.json  desktop-5.1.14393.206-windows.json  knownCmdletIssues.json  (+1 more)
Engine/SettingsPresets/: CodeFormattingOTBS.psd1  DSC.psd1
PSCompatibilityCollector/Microsoft.PowerShell.CrossCompatibility/: Microsoft.PowerShell.CrossCompatibility.csproj
Reference/: HostedAnalyzerReference.cs  HostedScriptAnalyzer.csproj  HostedScriptAnalyzer.nuspec  HostingScriptAnalyzer.md  Microsoft.Windows.PowerShell.ScriptAnalyzer.md
Rules/: AlignAssignmentStatement.cs  AvoidAlias.cs  AvoidAssignmentToAutomaticVariable.cs  AvoidDefaultTrueValueSwitchParameter.cs  AvoidDefaultValueForMandatoryParameter.cs  AvoidDynamicVariableNames.cs  AvoidDynamicallyCreatingVariableNames.cs  AvoidEmptyCatchBlock.cs  AvoidExclaimOperator.cs  AvoidExclamationPointOperator.cs  AvoidGeneralCatch.cs  AvoidGlobalAliases.cs  AvoidGlobalFunctions.cs  AvoidGlobalVars.cs  AvoidInvokingEmptyMembers.cs  AvoidLongLines.cs  AvoidMultipleTypeAttributes.cs  AvoidMultipleTypesParameter.cs  AvoidNullOrEmptyHelpMessageAttribute.cs  AvoidOneCharNames.cs  AvoidOverwritingBuiltInCmdlets.cs  AvoidParameterGeneric.cs  AvoidPlusEqualsOperatorOnArraysOrStrings.cs  AvoidPositionalParameters.cs  AvoidReservedCharInCmdlet.cs  AvoidReservedParams.cs  AvoidReservedWordsAsFunctionNames.cs  AvoidSecretDisclosure.cs  AvoidSemicolonsAsLineTerminators.cs  AvoidShouldContinueShouldProcessWithoutForce.cs  AvoidShouldContinueWithoutForce.cs  AvoidTrailingWhitespace.cs  AvoidTrapStatement.cs  AvoidUnInitializedVarsInNewRunspaces.cs  AvoidUninitializedVariable.cs  AvoidUnitializedVariable.cs  AvoidUnloadableModule.cs  AvoidUnusableParameter.cs  AvoidUnusableParameters.cs  AvoidUserNameAndPasswordParams.cs  (+95 more)
Rules/Compatibility/: CompatibilityData.cs  CompatibilityDataAssembler.cs  CompatibilityReportData.cs
Rules/CompatibilityRules/: CompatibilityRule.cs  UseCompatibleCommands.cs  UseCompatibleSyntax.cs  UseCompatibleTypes.cs
ScriptAnalyzer2/: PSScriptAnalyzer.psd1  README.md  ScriptAnalyzer.cs  ScriptAnalyzer2.csproj  build.ps1
ScriptAnalyzer2/Builder/: BuiltinRulesBuilder.cs  ConfiguredBuilding.cs  ScriptAnalyzerBuilder.cs
ScriptAnalyzer2/Builtin/: BuiltinRuleProvider.cs  BuiltinRuleProviderFactory.cs
ScriptAnalyzer2/Commands/: InvokeScriptAnalyzerCommand.cs  WriteDiagnosticCommand.cs
ScriptAnalyzer2/Rules/: Rule.cs  (+4 more)
(+1036 files in other folders)
