<Project>
  <ItemGroup>
    <!-- Newtonsoft.Json brings in an old version of CSharp. So, we are forcing a newer version. -->
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageVersion Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <!--  The version of Newtonsoft.Json needs to be newer than the version in the oldest supported version of PowerShell 7: https://github.com/PowerShell/PowerShell/blob/v7.2.17/src/System.Management.Automation/System.Management.Automation.csproj#L15 -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Pluralize.NET" Version="1.0.2" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <!-- Please update minimumPowerShellCoreVersion in PSScriptAnalyzer.psm1 when updating below SMA version for better user-facing error message -->
    <PackageVersion Include="System.Management.Automation" Version="7.4.7" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
</Project>
