<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>$(ModuleVersion)</VersionPrefix>
    <TargetFrameworks>net8;net462</TargetFrameworks>
    <AssemblyName>Microsoft.Windows.PowerShell.ScriptAnalyzer</AssemblyName>
    <AssemblyVersion>$(ModuleVersion)</AssemblyVersion>
    <PackageId>Engine</PackageId>
    <RootNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</RootNamespace> <!-- Namespace needs to match Assembly name for ressource binding -->
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8' ">
    <Compile Remove="SafeDirectoryCatalog.cs" />
  </ItemGroup>

  <ItemGroup>
  <Compile Remove="Commands\GetScriptAnalyzerLoggerCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\*.psd1" />
    <None Remove="Settings\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\*.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!--
       This ItemGroup and PropertyGroup block is required for resource generation to work for
       .NET CLI, Visual Studio and VS-Code: https://github.com/dotnet/msbuild/issues/4751
  -->
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <!-- Tell Visual Studio that MSBuild will do the generation and run a build if resx file changes. -->
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)\Strings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>
  <!-- For VS Code/OmniSharp support, ensure that CoreResGen runs before CoreCompile -->
  <PropertyGroup>
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <DefineConstants>$(DefineConstants);PSV7;CORECLR</DefineConstants>
  </PropertyGroup>
   
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" />
  </ItemGroup>

</Project>
