<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.19.0</VersionPrefix>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Microsoft.Windows.PowerShell.ScriptAnalyzer</AssemblyName>
    <PackageId>Engine</PackageId>
    <RootNamespace>Microsoft.Windows.PowerShell.ScriptAnalyzer</RootNamespace> <!-- Namespace needs to match Assembly name for ressource binding -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Remove="SafeDirectoryCatalog.cs" />
  </ItemGroup>

  <ItemGroup>
  <Compile Remove="Commands\GetScriptAnalyzerLoggerCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\*.psd1" />
    <None Remove="Settings\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Settings\*.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Management.Automation" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);PSV7;CORECLR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);PSV6;CORECLR</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Management.Automation" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' AND '$(Configuration)' == 'PSV3Release' AND '$(Configuration)' != 'PSV4Release'">
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' AND '$(Configuration)' == 'PSV4Release'">
    <PackageReference Include="Microsoft.PowerShell.4.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>
   
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' AND '$(Configuration)' != 'PSV3Release'">
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>
   
  <PropertyGroup Condition=" '$(Configuration)' == 'PSV3Release' ">
    <DefineConstants>$(DefineConstants);PSV3</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'PSV4Release' ">
    <DefineConstants>$(DefineConstants);PSV3;PSV4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'PSV3Debug' ">
    <DefineConstants>$(DefineConstants);PSV3</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'PSV4Debug' ">
    <DefineConstants>$(DefineConstants);PSV3;PSV4</DefineConstants>
  </PropertyGroup>

</Project>
