<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>PSScriptAnalyzerView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Windows.PowerShell.ScriptAnalyzer.Generic.DiagnosticRecord</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>35</Width>
          <Label>RuleName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>12</Width>
          <Label>Severity</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>10</Width>
          <Label>ScriptName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>5</Width>
          <Label>Line</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>60</Width>
          <Label>Message</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <Wrap/>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>RuleName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Severity</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ScriptName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Line</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Message</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>PSScriptAnalyzerView</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Windows.PowerShell.ScriptAnalyzer.Generic.SuppressedRecord</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>35</Width>
          <Label>RuleName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>12</Width>
          <Label>Severity</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>10</Width>
          <Label>ScriptName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>5</Width>
          <Label>Line</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>60</Width>
          <Label>Justification</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <Wrap/>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>RuleName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Severity</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ScriptName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Line</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Justification</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>

  <View>
    <Name>ScriptAnalyzerRules</Name>
    <ViewSelectedBy>
      <TypeName>Microsoft.Windows.PowerShell.ScriptAnalyzer.Generic.RuleInfo</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>35</Width>
          <Label>RuleName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>15</Width>
          <Label>Severity</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>60</Width>
          <Label>Description</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>10</Width>
          <Label>SourceName</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <Wrap/>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>RuleName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Severity</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Description</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>SourceName</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>