<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.Windows.PowerShell.ScriptAnalyzer.Generic.DiagnosticRecord</Name>
    <Members>
      <ScriptProperty>
        <Name>Line</Name>
        <GetScriptBlock>
          $this.Extent.StartLineNumber
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Column</Name>
        <GetScriptBlock>
          $this.Extent.StartColumnNumber
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>RuleName</Name>
              <Name>Severity</Name>
              <Name>Line</Name>
              <Name>Column</Name>
              <Name>Message</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Windows.PowerShell.ScriptAnalyzer.Generic.SuppressedRecord</Name>
    <Members>
      <ScriptProperty>
        <Name>Line</Name>
        <GetScriptBlock>
          $this.Extent.StartLineNumber
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Column</Name>
        <GetScriptBlock>
          $this.Extent.StartColumnNumber
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Justification</Name>
        <GetScriptBlock>
          $this.Suppression.Justification
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>RuleName</Name>
              <Name>Severity</Name>
              <Name>Line</Name>
              <Name>Column</Name>
              <Name>Justification</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Windows.PowerShell.ScriptAnalyzer.Generic.RuleInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Severity</Name>
              <Name>Description</Name>
              <Name>SourceName</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>