<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>$(ModuleVersion)</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyVersion>$(ModuleVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Microsoft.Management.Infrastructure" />
    <PackageReference Include="PowerShellStandard.Library" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" />
    <PackageReference Include="Microsoft.Management.Infrastructure" VersionOverride="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
